<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Новичку о Биткойне</title>
	<style type="text/css">
		#layout{
			width: 100%;
			max-width: 1024px;
			margin: auto;
			font-family: Geneva, Arial, Helvetica, sans-serif;
		}
		td{
			padding: 10px;
			vertical-align: top;
		}
		h1{
			text-align: center;
		}
		h2{
			
			text-align: center;
			color: #ff9500;
		}
		p
		{
			color: #4d5060;
			font-size: 20px;
			
		}
		img{
			margin-top: 10px;
		}

		.left_col{
			text-align: right;
		}
		.anchors{
			color: #9d9d9d;
			font-size: 20px;
			text-decoration: none;
			padding-right: 30px;
			padding-left: 30px;
		}
		.anchors:hover{
			color: #ff9500;
			text-decoration: underline;

		}
		#footer{
			color: white;
			text-align: center;
			vertical-align: middle;
			background-color: #090c14;
			height: 50px;
		}
	</style>
</head>
<body>
	<table id="layout">
		<tr>
			<td colspan="2">
				<img src="https://bitcoin.org/img/icons/logotop.svg?1616555510" height="200px">
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<h1>Новичку о Биткойне</h1>
				<center><p>Платить и получать платежи в биткойнах - просто и доступно каждому.</p></center>
			</td>
		</tr>
		<tr>
			<td class="left_col">
				<a class="anchors" href="#using">Как использовать Биткойн</a>
			</td>
			<td>
				<a class="anchors" href="#acceptance">Как принимать Биткойны</a>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<hr>
				<h2 id="using">Как использовать Биткойн</h2>
			</td>
		</tr>
		<tr>
			<td class="left_col">
				<h3>Разобраться</h3>
				<p>Биткойн отличается от всего, что вы знаете и чем пользуетесь каждый день. Прежде чем начать пользоваться Биткойном, есть несколько вещей, о которых необходимо знать, чтобы пользоваться им безопасно и избежать обычных ошибок.</p>
			</td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td>
				<h3>Выберите свой кошелек</h3>
				<p>Вы можете начать регулярно пользоваться биткойн-кошельком на смартфоне или можете иметь кошелек на своем компьютере только для онлайн-платежей. В любом случае, вы можете выбрать кошелек за минуту.</p>
			</td>
		</tr>
		<tr>
			<td class="left_col">
				<h3>Получить биткойны</h3>
				<p>Вы можете получить биткойны в качестве оплаты за товары и услуги, или же купив их у друзей и знакомых. Вы так же можете купить их напрямую в обменнике или бирже, используя свой банковский счет.</p>
			</td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td>
				<h3>Потратить Биткойны</h3>
				<p>Существует растущее количество компаний по всему миру, принимающих биткойны. Вы можете использовать Биткойн, чтобы заплатить им и оценить свой опыт, чтобы помочь честным предпринимателям получить большую узнаваемость.</p>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<hr>
				<h2 id="acceptance">Как принимать Биткойны</h2>
			</td>
		</tr>
		<tr>
			<td class="left_col">
				<h3>Изучить подробнее</h3>
				<p>Биткойн не требует от компаний изменения их деловых процессов. Однако, это не совсем то, к чему вы привыкли. Прежде чем начать работу с Биткойном, вам следует сначала кое-что изучить, чтобы использовать его безопасно и избежать распространенных ошибок.</p>
			</td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td>
				<h3>Обработка платежей</h3>
				<p>Вы можете сами обрабатывать свои платежи и счета или пользоваться процессинговыми услугами, которые переведут вам деньги в местной валюте или биткойнах. В рознице, часто используют просто планшет или смартфон, что позволяет покупателям расплатичиваться биткойнами со своего смартфона.</p>
			</td>
		</tr>
		<tr>
			<td class="left_col">
				<h3>Ведение бухгалтерии и налоги</h3>
				<p>Компании часто хранят средства и высвечивают цену в валюте своей страны. В других случаях, Биткойн в общих чертах работает как иностранная валюта. Чтобы получить соответствующую консультацию по налогам для вашей страны, вам следует обратиться к квалифицированному юристу.</p>
			</td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td>
				<h3>Заявить о себе</h3>
				<p>Все больше людей ищет способы потратить свои биткойны. Вы можете зарегистрировать свой бизнес в онлайн каталоге, чтобы им было легче найти вас. Вы так же можете разместить логотип Биткойн на своем сайте или в офлайн бизнесе.</p>
			</td>
		</tr>
		<tr>
			<td id="footer" colspan="2">© astasovsky 2021 Original: <a href="https://bitcoin.org/ru/getting-started">bitcoin.org</a></td>
		</tr>
	</table>
</body>
</html>